# ── OLD SITE PAGES → NEW SITE (301 permanent) ──────────────────────────────
/pavers/patios              /pavers/                    301
/pavers/patios/             /pavers/                    301
/concrete/driveways         /concrete/                  301
/concrete/driveways/        /concrete/                  301
/services/stamped-concrete  /concrete/                  301
/services/stamped-concrete/ /concrete/                  301
/services/                  /pavers/                    301
/services                   /pavers/                    301
/pavers/pool-decks          /pavers/                    301
/pavers/pool-decks/         /pavers/                    301
/pavers/walkways            /pavers/                    301
/pavers/walkways/           /pavers/                    301
/pavers/driveways           /pavers/                    301
/pavers/driveways/          /pavers/                    301
/concrete/patios            /concrete/                  301
/concrete/patios/           /concrete/                  301
/epoxy/                     /concrete/                  301
/epoxy                      /concrete/                  301
/gallery/                   /about/                     301
/gallery                    /about/                     301
/reviews/                   /about/                     301
/reviews                    /about/                     301
/areas/                     /pavers/                    301
/areas                      /pavers/                    301
/free-estimate              /contact/                   301
/free-estimate/             /contact/                   301
/estimate/                  /contact/                   301
/estimate                   /contact/                   301
/quote/                     /contact/                   301
/quote                      /contact/                   301
/get-a-quote/               /contact/                   301
/get-a-quote                /contact/                   301

# ── COMMON SHORTCUTS ───────────────────────────────────────────────────────
/home                       /                           301
/index                      /                           301
/index.html                 /                           301
/pavers/index.html          /pavers/                    301
/concrete/index.html        /concrete/                  301
/epoxy /epoxy-floors/ 301
/epoxy-floor /epoxy-floors/ 301
/pool-deck /pavers/pool-decks/ 301
/pool-decks /pavers/pool-decks/ 301
/sealing /pavers/sealing/ 301
/repair /pavers/repair/ 301
/travertine /pavers/travertine/ 301
/stamped-concrete /concrete/stamped/ 301
/stamped /concrete/stamped/ 301
/pavers/orlando /pavers/orlando/ 301
/pavers/driveways /pavers/driveways/ 301
/pavers/patios /pavers/patios/ 301
/pavers/walkways /pavers/walkways/ 301
/concrete/winter-garden /concrete/winter-garden/ 301
/concrete/kissimmee /concrete/kissimmee/ 301
/concrete/orlando /concrete/orlando/ 301
/pavers/lake-nona /pavers/lake-nona/ 301
/pavers/dr-phillips /pavers/dr-phillips/ 301
/pavers/four-corners /pavers/four-corners/ 301
/pavers/celebration /pavers/celebration/ 301
/faq /faq/ 301
/faqs /faq/ 301
/questions /faq/ 301
/areas /pavers/ 301
/blog/paver-cost-apopka /blog/paver-cost-apopka/ 301
/blog/stamped-concrete-guide /blog/stamped-concrete-guide/ 301
/blog/epoxy-floor-guide /blog/epoxy-floor-guide/ 301
/reviews /reviews/ 301
/testimonials /reviews/ 301
/google-reviews /reviews/ 301
/privacy /privacy-policy/ 301
